C:\Users\羽羚\Desktop\C#\ppt_8_2\ppt_8_2\bin\Debug\ppt_8_2.exe.config
C:\Users\羽羚\Desktop\C#\ppt_8_2\ppt_8_2\bin\Debug\ppt_8_2.exe
C:\Users\羽羚\Desktop\C#\ppt_8_2\ppt_8_2\bin\Debug\ppt_8_2.pdb
C:\Users\羽羚\Desktop\C#\ppt_8_2\ppt_8_2\obj\Debug\ppt_8_2.csprojAssemblyReference.cache
C:\Users\羽羚\Desktop\C#\ppt_8_2\ppt_8_2\obj\Debug\ppt_8_2.Form1.resources
C:\Users\羽羚\Desktop\C#\ppt_8_2\ppt_8_2\obj\Debug\ppt_8_2.Properties.Resources.resources
C:\Users\羽羚\Desktop\C#\ppt_8_2\ppt_8_2\obj\Debug\ppt_8_2.csproj.GenerateResource.cache
C:\Users\羽羚\Desktop\C#\ppt_8_2\ppt_8_2\obj\Debug\ppt_8_2.csproj.CoreCompileInputs.cache
C:\Users\羽羚\Desktop\C#\ppt_8_2\ppt_8_2\obj\Debug\ppt_8_2.exe
C:\Users\羽羚\Desktop\C#\ppt_8_2\ppt_8_2\obj\Debug\ppt_8_2.pdb
C:\Users\羽羚\Desktop\作品集\視窗\ppt_8_2\ppt_8_2\bin\Debug\ppt_8_2.exe.config
C:\Users\羽羚\Desktop\作品集\視窗\ppt_8_2\ppt_8_2\bin\Debug\ppt_8_2.exe
C:\Users\羽羚\Desktop\作品集\視窗\ppt_8_2\ppt_8_2\bin\Debug\ppt_8_2.pdb
C:\Users\羽羚\Desktop\作品集\視窗\ppt_8_2\ppt_8_2\obj\Debug\ppt_8_2.csprojAssemblyReference.cache
C:\Users\羽羚\Desktop\作品集\視窗\ppt_8_2\ppt_8_2\obj\Debug\ppt_8_2.Form1.resources
C:\Users\羽羚\Desktop\作品集\視窗\ppt_8_2\ppt_8_2\obj\Debug\ppt_8_2.Properties.Resources.resources
C:\Users\羽羚\Desktop\作品集\視窗\ppt_8_2\ppt_8_2\obj\Debug\ppt_8_2.csproj.GenerateResource.cache
C:\Users\羽羚\Desktop\作品集\視窗\ppt_8_2\ppt_8_2\obj\Debug\ppt_8_2.csproj.CoreCompileInputs.cache
C:\Users\羽羚\Desktop\作品集\視窗\ppt_8_2\ppt_8_2\obj\Debug\ppt_8_2.exe
C:\Users\羽羚\Desktop\作品集\視窗\ppt_8_2\ppt_8_2\obj\Debug\ppt_8_2.pdb
